{
  "name": "refuserefuse-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up --build",
    "start": "docker compose up -d --build",
    "stop": "docker compose down",
    "restart": "npm run stop && npm run start",
    "status": "docker compose ps",
    "logs": "docker compose logs -f proxy frontend backend",
    "analytics:up": "docker compose --profile analytics up -d postgres airflow dbt",
    "analytics:down": "docker compose --profile analytics stop dbt airflow postgres",
    "analytics:logs": "docker compose --profile analytics logs -f postgres airflow",
    "analytics:dbt:shell": "docker compose --profile analytics run --rm dbt bash",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:start:tunnel": "npm --prefix mobile run start:tunnel",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "test": "npm run test:backend",
    "test:backend": "cd backend && ./.venv/bin/python -m pytest",
    "test:backend:install": "cd backend && python3 -m venv --clear .venv && ./.venv/bin/pip install -r requirements-dev.txt",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview"
  }
}
